[tox]
minversion = 1.8
envlist =
    lint
    secure-docker-ca-client
skipsdist = true

[travis:env]
ANSIBLE=
  2.9: ansible29

[base]
deps =
    -rtest-requirements.txt
    ansible29: ansible<2.10

[testenv:lint]
passenv = *
deps =
    {[base]deps}
commands =
    ansible-lint site.yml
    ansible-lint roles/*

[testenv:secure-docker-ca-client]
passenv = *
deps =
    {[base]deps}
changedir=
    roles/secure-docker-ca-client
commands =
    molecule test --all --destroy always
